start = '''Привет!
Тут ты можешь поиграть в игру под названием "Быки и коровы"
Цель игры «Быки и коровы» - угадать число противника за наименьшее количество попыток. 
После каждой попытки сообщается, сколько быков и коров было в твоей догадке. 
Быки - верно названные цифры, которые стоят на своем месте. 
Коровы – верно названные цифры, но расположенные не на своих местах.

Пример:
Тайное число: 0561
Предположение: 3510
Ответ: „1 бык и 2 коровы“. (Бык - „5“, а коровы - „0“ и „1“.)

Мои доступные команды – в списке команд! (Кнопка «/» или /help)
'''
'''
Первым делом установи себе никнейм командой /set_nickname
Этой же командой ты можешь сменить никнейм на другой'''

commands = '''/set_nickname - установить новый никнейм
/profile - твоя профиль
/game_with_bot - сыграть с ботом
'''

new_game = '''Бот загадал четырёхзначное число, цифры в котором не повторяются.
Попробуй отгадать его.
'''

win = '''Верно! Поздравляю с победой!'''

get_nick = '''Введите ник, который хотите установить'''

set_nick = '''Никнейм установлен'''

wrong_nick = '''Ник слишком длинный. Попробуй уложиться в 10 символов'''

none_nickname = '''Для начала тебе нужно указать свой никнейм.\nИспользуй команду /set_nickname'''

wrong_command = '''Неизвестная команда.

Чтобы посмотреть список доступных команд, напишите /help'''